// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\MFCSample.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCSample.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME_TEMP MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 MFCSample(&A)...",    ID_APP_ABOUT
    END
END

IDR_RCLICK_MENUaaa MENU
BEGIN
    POPUP "編集"
    BEGIN
        MENUITEM "削除",                          ID_32771, CHECKED
    END
END

IDR_RMENU_SKILL MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "編集",                          ID_EDIT
        MENUITEM "削除",                          ID_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 MFCSample"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCSample, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_LOGIN DIALOGEX 0, 0, 205, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_STATICEDGE
CAPTION "案件管理システム"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,70,16,121,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,70,40,121,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "ログイン",IDC_BUTTON1,20,65,78,21,BS_FLAT
    PUSHBUTTON      "クリア",IDC_BUTTON2,115,65,76,22
    CTEXT           "担当者名：",IDC_STATIC,11,17,52,14
    CTEXT           "パスワード：",IDC_STATIC,17,42,41,14
END

IDD_MAINWINDOW DIALOGEX 0, 0, 581, 284
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "案件管理システム"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "担当者管理マスタ",IDC_BUTTON1,18,131,73,17
    PUSHBUTTON      "スキル管理マスタ",IDC_BUTTON2,18,155,73,18
    PUSHBUTTON      "会社情報管理マスタ",IDC_BUTTON3,18,180,73,16
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,99,16,466,258
    PUSHBUTTON      "案件情報一覧画面",IDC_BUTTON4,17,19,72,18
    PUSHBUTTON      "案件情報登録画面",IDC_BUTTON5,17,43,72,17
    PUSHBUTTON      "案件情報取込処理",IDC_BUTTON6,17,67,72,15
END

IDD_USERWINDOW DIALOGEX 0, 0, 450, 280
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "担当者管理マスタ",IDC_USER_MASTA,16,15,150,23
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,33,415,211
    PUSHBUTTON      "新規作成",IDC_BTN_DATAREG,237,250,57,17
    PUSHBUTTON      "削除",IDC_BTN_DATADEL,367,250,57,16
    PUSHBUTTON      "編集",IDC_BTN_DATAEDIT,305,250,57,16
    PUSHBUTTON      "再表示",IDC_BTN_REDRAW,17,251,57,17
END

IDD_CMPWINDOW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
END

IDD_ANKENLIST DIALOGEX 0, 0, 490, 286
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "案件情報一覧",IDC_ANKEN_LABEL,14,16,89,17
    RTEXT           "担当者",IDC_STATIC,19,52,28,13
    RTEXT           "発生日時",IDC_STATIC,18,70,29,13
    RTEXT           "会社名",IDC_STATIC,18,88,29,13
    COMBOBOX        IDC_COMBO1,56,49,85,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "〜",IDC_STATIC,134,72,17,12
    EDITTEXT        IDC_EDIT2,55,87,174,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,23,114,445,157
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,56,68,77,14
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,152,68,77,14
    PUSHBUTTON      "検索",IDC_BUTTON1,237,86,56,17
    PUSHBUTTON      "詳細検索",IDC_BUTTON2,302,86,55,17
    RTEXT           "案件名",IDC_STATIC,18,36,28,10
    EDITTEXT        IDC_EDIT1,55,34,98,12,ES_AUTOHSCROLL
END

IDD_ANKENREGISTWINDOW DIALOGEX 0, 0, 471, 269
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,52,56,86,15,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "担当者",IDC_STATIC,17,56,31,16
    LTEXT           "発生日時",IDC_STATIC,17,76,32,16
    LTEXT           "会社名",IDC_STATIC,17,97,29,16
    LTEXT           "期間",IDC_STATIC,17,116,28,16
    LTEXT           "延長",IDC_STATIC,17,137,26,16
    LTEXT           "スキル",IDC_STATIC,17,182,26,16
    LTEXT           "概要",IDC_STATIC,241,39,20,16
    LTEXT           "その他",IDC_STATIC,239,130,23,16
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,52,75,63,13
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,115,63,13
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,133,115,63,13
    CONTROL         "あり",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,52,135,26,13
    CONTROL         "なし",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,80,135,26,13
    EDITTEXT        IDC_EDIT2,268,130,188,82,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,268,38,188,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "〜",IDC_STATIC,116,118,15,10
    CONTROL         "長期",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,157,26,10
    CONTROL         "即日",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,157,29,10
    CONTROL         "随時",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,157,25,10
    PUSHBUTTON      "クリア",IDC_BUTTON1,332,229,54,26
    PUSHBUTTON      "登録",IDC_BUTTON3,403,229,54,25
    EDITTEXT        IDC_EDIT4,52,179,152,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "設定",IDC_BUTTON4,209,193,22,13
    LTEXT           "案件名",IDC_STATIC,17,37,31,9
    EDITTEXT        IDC_EDIT5,52,37,98,12,ES_AUTOHSCROLL
    LTEXT           "案件情報登録",IDC_ANKENR_LABEL,17,14,116,15
    COMBOBOX        IDC_COMBO2,52,95,144,15,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ANKENREADWINDOW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
END

IDD_ANKENDETAILWINDOW DIALOGEX 0, 0, 216, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "案件詳細情報"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,49,30,86,15,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "担当者",IDC_STATIC,14,30,31,16
    LTEXT           "発生日時",IDC_STATIC,14,49,32,16
    LTEXT           "会社名",IDC_STATIC,14,68,29,16
    LTEXT           "期間",IDC_STATIC,14,84,28,16
    LTEXT           "延長",IDC_STATIC,14,103,26,16
    LTEXT           "スキル",IDC_STATIC,14,136,26,16
    LTEXT           "概要",IDC_STATIC,14,164,22,16
    LTEXT           "その他",IDC_STATIC,14,220,26,16
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,49,49,63,13
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,50,84,63,13
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,130,84,63,13
    CONTROL         "あり",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,49,101,26,13
    CONTROL         "なし",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,77,101,26,13
    EDITTEXT        IDC_EDIT2,49,220,143,50,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,49,165,143,50,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "〜",IDC_STATIC,113,87,15,10
    CONTROL         "長期",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,120,26,10
    CONTROL         "即日",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,120,29,10
    CONTROL         "随時",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,120,25,10
    PUSHBUTTON      "更新",IDC_BUTTON1,95,280,45,13
    PUSHBUTTON      "削除",IDC_BUTTON3,147,280,45,13
    EDITTEXT        IDC_EDIT4,49,133,118,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "設定",IDC_BUTTON4,172,147,22,13
    LTEXT           "案件名",IDC_STATIC,14,13,31,9
    EDITTEXT        IDC_EDIT5,49,13,97,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,49,66,144,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SKILLSELECTWINDOW DIALOGEX 0, 0, 188, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "スキル選択画面"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,41,156,150
    PUSHBUTTON      "設定",IDC_BUTTON1,129,201,43,13
    LTEXT           "設定するスキルを選択してください。",IDC_STATIC,17,15,105,15
    LTEXT           "※複数ある場合はCtrlキーを押しながら選択してください",IDC_STATIC,14,27,167,12
END

IDD_ANKENSEARCHWINDOW DIALOGEX 0, 0, 235, 144
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "詳細検索画面"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "期間",IDC_STATIC,21,17,28,16
    LTEXT           "延長",IDC_STATIC,21,37,26,16
    LTEXT           "スキル",IDC_STATIC,21,69,26,16
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,71,17,63,13
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,151,17,63,13
    CONTROL         "延長有のみ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,35,51,13
    CONTROL         "指定しない",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,111,35,51,13
    CTEXT           "〜",IDC_STATIC,135,21,15,10
    CONTROL         "長期",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,53,26,10
    CONTROL         "即日",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,53,29,10
    CONTROL         "随時",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,53,25,10
    EDITTEXT        IDC_EDIT4,60,67,126,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "設定",IDC_BUTTON4,192,81,22,13
    PUSHBUTTON      "検索実行",IDC_BUTTON1,164,111,53,16
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,18,11,12
END

IDD_CMPN_REG_WINDOW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CONTROL | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "会社管理マスタ"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "会社管理ID",IDC_STATIC,21,43,53,12,WS_BORDER | NOT WS_GROUP
    EDITTEXT        IDC_CMPNID_EDIT,88,41,64,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "会社名",IDC_STATIC,21,62,53,12
    EDITTEXT        IDC_CMPNNAME_EDIT,88,58,194,15,ES_AUTOHSCROLL
    LTEXT           "エラー",IDC_ERROR,21,96,282,12
    PUSHBUTTON      "登録",IDC_BTN_REG,25,147,46,17
    PUSHBUTTON      "戻る",IDC_BTN_BACK,79,147,46,17
    PUSHBUTTON      "クリア",IDC_BTN_CLR,134,147,46,17
    LTEXT           "フリガナ",IDC_STATIC,21,79,53,12
    EDITTEXT        IDC_CMPNKANA_EDIT,88,75,194,15,ES_AUTOHSCROLL
END

IDD_SKILLWINDOW DIALOGEX 0, 0, 450, 273
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "スキル管理マスタ",IDC_SKILL_MASTA,16,15,123,13
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,33,415,209
    PUSHBUTTON      "新規作成",IDC_BTN_DATAREG,237,250,57,17
    PUSHBUTTON      "削除",IDC_BTN_DATADEL,367,250,57,16
    PUSHBUTTON      "編集",IDC_BTN_DATAEDIT,305,250,57,16
    PUSHBUTTON      "再表示",IDC_BTN_REDRAW,17,250,57,17
END

IDD_CMPNWINDOW DIALOGEX 0, 0, 450, 270
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "会社情報管理マスタ",IDC_CMPN_MASTA,16,15,123,13
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,33,415,213
    PUSHBUTTON      "新規作成",IDC_BTN_DATAREG,237,250,57,17
    PUSHBUTTON      "削除",IDC_BTN_DATADEL,367,250,57,16
    PUSHBUTTON      "編集",IDC_BTN_DATAEDIT,305,250,57,16
    PUSHBUTTON      "再表示",IDC_BTN_REDRAW,17,250,57,17
END

IDD_SKILL_REG_WINDOW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CONTROL | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "スキル管理マスタ"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "スキル管理ID",IDC_STATIC,21,43,53,12
    EDITTEXT        IDC_SKILLID_EDIT,88,39,64,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "スキル名",IDC_STATIC,21,62,53,12
    EDITTEXT        IDC_SKILLNAME_EDIT,88,56,124,15,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,22,84,276,19,SS_PATHELLIPSIS
    LTEXT           "エラー",IDC_ERROR,21,79,282,12
    PUSHBUTTON      "登録",IDC_BTN_REG,25,116,46,17
    PUSHBUTTON      "戻る",IDC_BTN_BACK,79,116,46,17
    PUSHBUTTON      "クリア",IDC_BTN_CLR,134,116,46,17
END

IDD_USER_REG_WINDOW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CONTROL | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "担当者管理マスタ"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "担当者ID",IDC_STATIC,21,43,53,12,NOT WS_GROUP
    EDITTEXT        IDC_USERID_EDIT,88,41,64,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "担当者名",IDC_STATIC,21,62,53,12
    EDITTEXT        IDC_USERNAME_EDIT,88,58,106,15,ES_AUTOHSCROLL
    LTEXT           "エラー",IDC_ERROR,21,130,281,12
    PUSHBUTTON      "登録",IDC_BTN_REG,25,156,46,17
    PUSHBUTTON      "戻る",IDC_BTN_BACK,79,156,46,17
    PUSHBUTTON      "クリア",IDC_BTN_CLR,134,156,46,17
    LTEXT           "パスワード",IDC_STATIC,21,79,53,12
    EDITTEXT        IDC_PASS_EDIT,88,75,64,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "確認用",IDC_STATIC,21,96,53,12
    EDITTEXT        IDC_PASSCHK_EDIT,88,93,64,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "権限",IDC_STATIC,21,113,53,12
    COMBOBOX        IDC_COMBO1,88,111,61,16,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "MFCSample"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCSample.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "MFCSample.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 574
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_USERWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_CMPWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ANKENLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
    END

    IDD_ANKENREGISTWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_ANKENREADWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ANKENDETAILWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_SKILLSELECTWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_ANKENSEARCHWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_CMPN_REG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SKILLWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
    END

    IDD_CMPNWINDOW, DIALOG
    BEGIN
    END

    IDD_SKILL_REG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_USER_REG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USERWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CMPWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SKILLWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANKENLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANKENREADWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANKENREGISTWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANKENDETAILWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SKILLSELECTWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANKENSEARCHWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CMPN_REG_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SKILL_REG_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USER_REG_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CMPNWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCSample"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCSample"
    AFX_IDS_IDLEMESSAGE     "準備完了"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ドキュメントの保存を指示\n終了"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のドキュメント ウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のドキュメント ウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したドキュメントの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\MFCSample.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

